<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i4D-w0-f1t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist AlbumsVC-->
        <scene sceneID="G3b-56-9IS">
            <objects>
                <viewController storyboardIdentifier="ArtistAlbumsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i4D-w0-f1t" customClass="ArtistAlbumsVC" customModule="AlbumFolks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUf-Hu-AR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-Tl-Veb">
                                <rect key="frame" x="0.0" y="12" width="414" height="885"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WMD-xy-Mpp">
                                <rect key="frame" x="16" y="44" width="382" height="798"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="f1l-iI-2ZT">
                                    <size key="itemSize" width="150" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="i4D-w0-f1t" id="nZp-Nw-Bkm"/>
                                    <outlet property="delegate" destination="i4D-w0-f1t" id="Cyn-rf-LS6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="heh-ki-JCJ" firstAttribute="bottom" secondItem="yMC-Tl-Veb" secondAttribute="bottom" constant="-35" id="01A-98-u5Q"/>
                            <constraint firstItem="heh-ki-JCJ" firstAttribute="trailing" secondItem="yMC-Tl-Veb" secondAttribute="trailing" id="AHP-zz-cJ5"/>
                            <constraint firstItem="heh-ki-JCJ" firstAttribute="trailing" secondItem="WMD-xy-Mpp" secondAttribute="trailing" constant="16" id="HmW-DY-9DC"/>
                            <constraint firstItem="WMD-xy-Mpp" firstAttribute="leading" secondItem="heh-ki-JCJ" secondAttribute="leading" constant="16" id="b6M-YJ-Q6D"/>
                            <constraint firstItem="yMC-Tl-Veb" firstAttribute="leading" secondItem="heh-ki-JCJ" secondAttribute="leading" id="dMo-m8-usM"/>
                            <constraint firstItem="heh-ki-JCJ" firstAttribute="bottom" secondItem="WMD-xy-Mpp" secondAttribute="bottom" constant="20" id="fCl-bW-Ji6"/>
                            <constraint firstItem="WMD-xy-Mpp" firstAttribute="top" secondItem="heh-ki-JCJ" secondAttribute="top" id="jCL-Hs-fQW"/>
                            <constraint firstItem="heh-ki-JCJ" firstAttribute="top" secondItem="yMC-Tl-Veb" secondAttribute="top" constant="32" id="whR-gs-tGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heh-ki-JCJ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WMD-xy-Mpp" id="dTa-0b-OLP"/>
                        <segue destination="JqE-pS-5g7" kind="show" identifier="presentAlbumFromArtist" id="lKE-9d-Gqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX1-fq-9K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="264"/>
        </scene>
        <!--Album-->
        <scene sceneID="smu-Ju-CRI">
            <objects>
                <viewControllerPlaceholder storyboardName="Album" id="JqE-pS-5g7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpE-rV-bJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
    </resources>
</document>
