<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="7Tj-oe-FcN" customClass="AlbumCell" customModule="AlbumFolks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-8N-Cam">
                        <rect key="frame" x="10" y="24" width="130" height="130"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rXl-8N-Cam" secondAttribute="height" multiplier="1:1" id="Mj0-qF-kiA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdI-Ah-bsV">
                        <rect key="frame" x="10" y="158" width="130" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-VY-oJ6">
                        <rect key="frame" x="10" y="176" width="130" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjw-ru-QqP">
                        <rect key="frame" x="18" y="7.5" width="33.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mdI-Ah-bsV" firstAttribute="leading" secondItem="rXl-8N-Cam" secondAttribute="leading" id="50f-GP-rvw"/>
                <constraint firstItem="sjw-ru-QqP" firstAttribute="top" secondItem="7Tj-oe-FcN" secondAttribute="top" constant="7.5" id="6jL-Nm-4De"/>
                <constraint firstItem="zAr-VY-oJ6" firstAttribute="trailing" secondItem="rXl-8N-Cam" secondAttribute="trailing" id="7Fr-Bd-xHC"/>
                <constraint firstItem="zAr-VY-oJ6" firstAttribute="leading" secondItem="rXl-8N-Cam" secondAttribute="leading" id="AGA-5g-D6Z"/>
                <constraint firstItem="rXl-8N-Cam" firstAttribute="top" secondItem="sjw-ru-QqP" secondAttribute="bottom" constant="3" id="aip-8L-Nrb"/>
                <constraint firstItem="mdI-Ah-bsV" firstAttribute="top" secondItem="rXl-8N-Cam" secondAttribute="bottom" constant="4" id="drQ-7t-FmF"/>
                <constraint firstItem="sjw-ru-QqP" firstAttribute="leading" secondItem="rXl-8N-Cam" secondAttribute="leading" constant="8" id="pL0-ZA-dSO"/>
                <constraint firstItem="rXl-8N-Cam" firstAttribute="leading" secondItem="7Tj-oe-FcN" secondAttribute="leadingMargin" constant="-6" id="pVE-ow-Ewa"/>
                <constraint firstItem="zAr-VY-oJ6" firstAttribute="top" secondItem="mdI-Ah-bsV" secondAttribute="bottom" constant="2" id="sep-sH-6Wu"/>
                <constraint firstAttribute="trailingMargin" secondItem="rXl-8N-Cam" secondAttribute="trailing" constant="-6" id="tMV-6m-7Pq"/>
                <constraint firstItem="mdI-Ah-bsV" firstAttribute="trailing" secondItem="rXl-8N-Cam" secondAttribute="trailing" id="xmR-dh-jhP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Qhs-me-QhU"/>
            <size key="customSize" width="150" height="195"/>
            <connections>
                <outlet property="albumArtist" destination="zAr-VY-oJ6" id="2xj-Oe-BxX"/>
                <outlet property="albumName" destination="mdI-Ah-bsV" id="hIu-Rb-Lvm"/>
                <outlet property="imageView" destination="rXl-8N-Cam" id="Shh-u5-SxY"/>
                <outlet property="storedLabel" destination="sjw-ru-QqP" id="VGo-G8-nyU"/>
            </connections>
            <point key="canvasLocation" x="128" y="46"/>
        </collectionViewCell>
    </objects>
</document>
