<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ArtistInfoHeaderCell" id="Dg2-hO-nIa" customClass="ArtistInfoHeaderCell" customModule="AlbumFolks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-za-OND">
                    <rect key="frame" x="118.5" y="10" width="106" height="106"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tWh-za-OND" secondAttribute="height" multiplier="1:1" id="0dA-lU-tK3"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1N-Lr-qj2">
                    <rect key="frame" x="21" y="124" width="301" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-nf-EYp">
                    <rect key="frame" x="16" y="149" width="311" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-u4-oSn">
                    <rect key="frame" x="16" y="149" width="311" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-ky-yFw">
                    <rect key="frame" x="171.5" y="257.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="dUt-u4-oSn" firstAttribute="leading" secondItem="XUy-nf-EYp" secondAttribute="leading" id="AOq-Cy-diz"/>
                <constraint firstItem="XUy-nf-EYp" firstAttribute="top" secondItem="L1N-Lr-qj2" secondAttribute="top" constant="25" id="EDc-X4-eJ6"/>
                <constraint firstItem="XUy-nf-EYp" firstAttribute="leading" secondItem="Dg2-hO-nIa" secondAttribute="leadingMargin" id="HPe-br-vVF"/>
                <constraint firstAttribute="trailingMargin" secondItem="L1N-Lr-qj2" secondAttribute="trailing" constant="5" id="NWv-Ad-Nby"/>
                <constraint firstItem="tWh-za-OND" firstAttribute="top" secondItem="Dg2-hO-nIa" secondAttribute="topMargin" constant="10" id="Sva-tv-4oc"/>
                <constraint firstItem="L1N-Lr-qj2" firstAttribute="leading" secondItem="Dg2-hO-nIa" secondAttribute="leadingMargin" constant="5" id="V29-EO-Y7p"/>
                <constraint firstItem="tWh-za-OND" firstAttribute="height" secondItem="Dg2-hO-nIa" secondAttribute="height" multiplier="0.4" id="VTa-pI-H1E"/>
                <constraint firstItem="CHg-ky-yFw" firstAttribute="centerX" secondItem="Dg2-hO-nIa" secondAttribute="centerX" id="VXK-nv-jqk"/>
                <constraint firstAttribute="bottomMargin" secondItem="CHg-ky-yFw" secondAttribute="bottom" constant="7.5" id="XKv-RZ-n90"/>
                <constraint firstItem="dUt-u4-oSn" firstAttribute="top" secondItem="XUy-nf-EYp" secondAttribute="bottom" id="ZEK-CL-mac"/>
                <constraint firstItem="dUt-u4-oSn" firstAttribute="trailing" secondItem="Dg2-hO-nIa" secondAttribute="trailingMargin" id="h4x-NO-Y5W"/>
                <constraint firstItem="tWh-za-OND" firstAttribute="centerX" secondItem="Dg2-hO-nIa" secondAttribute="centerX" id="klC-Nv-juJ"/>
                <constraint firstItem="L1N-Lr-qj2" firstAttribute="top" secondItem="tWh-za-OND" secondAttribute="bottom" constant="8" id="qJs-6h-oC5"/>
                <constraint firstAttribute="trailingMargin" secondItem="XUy-nf-EYp" secondAttribute="trailing" id="wno-sS-pjJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iNr-Hu-opF"/>
            <connections>
                <outlet property="artistAlbumsStatic" destination="CHg-ky-yFw" id="6Gi-h4-ZIv"/>
                <outlet property="artistInfoStatic" destination="XUy-nf-EYp" id="aPv-r6-R2G"/>
                <outlet property="imageView" destination="tWh-za-OND" id="HQP-mg-FLU"/>
                <outlet property="infoLabel" destination="dUt-u4-oSn" id="zKi-31-PuK"/>
                <outlet property="tags" destination="L1N-Lr-qj2" id="9ot-PL-AuR"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </collectionReusableView>
    </objects>
</document>
