<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebw-cX-52G">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Albums-->
        <scene sceneID="wV0-Sw-wuG">
            <objects>
                <viewController id="GI1-rX-RJB" customClass="StoredAlbumsVC" customModule="AlbumFolks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZ2-Z8-1bm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-Wx-7oH">
                                <rect key="frame" x="0.0" y="88" width="414" height="809"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W9I-Ix-caK">
                                <rect key="frame" x="16" y="88" width="382" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ult-dF-fCm">
                                    <size key="itemSize" width="150" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="GI1-rX-RJB" id="3wi-eB-RCS"/>
                                    <outlet property="delegate" destination="GI1-rX-RJB" id="1Te-EV-2s7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hag-aH-g1J" firstAttribute="bottom" secondItem="dQQ-Wx-7oH" secondAttribute="bottom" constant="-35" id="4Nu-nk-FVb"/>
                            <constraint firstItem="dQQ-Wx-7oH" firstAttribute="top" secondItem="hag-aH-g1J" secondAttribute="top" id="8Ob-dx-aT6"/>
                            <constraint firstItem="W9I-Ix-caK" firstAttribute="top" secondItem="hag-aH-g1J" secondAttribute="top" id="CNp-DM-53I"/>
                            <constraint firstItem="hag-aH-g1J" firstAttribute="bottom" secondItem="W9I-Ix-caK" secondAttribute="bottom" id="EQH-Ny-1t1"/>
                            <constraint firstItem="W9I-Ix-caK" firstAttribute="leading" secondItem="hag-aH-g1J" secondAttribute="leading" constant="16" id="JC9-df-f62"/>
                            <constraint firstItem="hag-aH-g1J" firstAttribute="trailing" secondItem="dQQ-Wx-7oH" secondAttribute="trailing" id="JMf-Gz-9dh"/>
                            <constraint firstItem="hag-aH-g1J" firstAttribute="trailing" secondItem="W9I-Ix-caK" secondAttribute="trailing" constant="16" id="jq4-xg-au6"/>
                            <constraint firstItem="dQQ-Wx-7oH" firstAttribute="leading" secondItem="hag-aH-g1J" secondAttribute="leading" id="mhd-eP-hvx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hag-aH-g1J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Albums" id="X1y-Es-EaP">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="8ja-x1-1M9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="jqQ-Rh-AKe" kind="presentation" identifier="searchSegue" id="sbS-So-9s3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="W9I-Ix-caK" id="I8d-6h-JPa"/>
                        <segue destination="aZQ-zL-hbL" kind="show" identifier="presentAlbumFromHome" id="rk2-0p-qOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFc-jG-RQD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="122"/>
        </scene>
        <!--Album-->
        <scene sceneID="N6I-V5-gy5">
            <objects>
                <viewControllerPlaceholder storyboardName="Album" id="aZQ-zL-hbL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOZ-8d-Scz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="11"/>
        </scene>
        <!--Search-->
        <scene sceneID="a7G-ES-iOa">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="jqQ-Rh-AKe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qE-0h-mTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mna-hr-9Zh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebw-cX-52G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcE-hH-4nr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GI1-rX-RJB" kind="relationship" relationship="rootViewController" id="j7W-hn-ap1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY8-i7-nlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
    </resources>
</document>
